In [6]:
import pandas as pd
import numpy as np

In [9]:
df = pd.read_csv('fortune500.csv')

C:\Users\Aftab\AppData\Local\Temp\ipykernel_10672\1922570458.py:1: DtypeWarning: Columns (7,9,10,11,12,13,14,15,16,17,18,19,20,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,47,48,49,50,51,53,54) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('fortune500.csv')

In [33]:
df.describe()

,Rank,year,Profits,Profit as a % of Assets,Profit as a % of Shareholder Equity,Change in Rank (Full 1000),Change in Rank (500 only),Measure Up Rank
count,27880.000000,27880.000000,27880.000000,997.000000,964.000000,6390.000000,3177.000000,463.000000
mean,500.487877,2009.539885,168.250434,43.945838,22.183921,5.325196,1.468996,228.563715
std,288.630940,8.068908,1007.022210,60.130540,266.297884,62.934306,37.530329,129.160274
min,1.000000,1996.000000,-12650.000000,-364.000000,-965.100000,-719.000000,-358.000000,1.000000
25%,250.750000,2003.000000,100.000000,11.000000,7.200000,-17.000000,-12.000000,116.500000
50%,500.500000,2010.000000,100.000000,37.000000,12.100000,2.000000,-1.000000,232.000000
75%,750.000000,2017.000000,100.000000,72.000000,19.200000,26.000000,13.000000,343.000000
max,1000.000000,2023.000000,83963.000000,334.000000,8100.000000,552.000000,295.000000,454.000000

In [35]:
df.columns

Index(['Name', 'Rank', 'Industry', 'Headquarters State', 'Revenues', 'year',
       'Headquarters City', 'Revenue Percent Change', 'Profits',
       'Profits Percent Change', 'Assets', 'Total Shareholder Equity',
       'Market Value (on March 29, 2013)', 'Profit Percent Sales',
       'Profit Percent Assets', 'Profit Percent Shareholder Equity',
       'Total Assets', 'Market Value (on March 31, 2014)', 'Sales',
       'Stockholders' Equity', 'Profit as a % of Sales',
       'Profit as a % of Assets', 'Profit as a % of Shareholder Equity',
       'Gained in Rank', 'Dropped in Rank', 'Newcomer', 'Profitable',
       'Founder is CEO', 'Foreign Born CEO', 'Female CEO', 'Growth in Jobs',
       'Sector', 'Revenues ($M)', 'Profits ($M)', 'Assets ($M)', 'Employees',
       'Market Value (as of March 31, 2015)', 'Newcomer to the Fortune 500',
       'Global 500', 'Best Companies', 'World's Most Admired Companies',
       'Change the World', 'Fastest Growing Companies',
       'Market Value — as of March 31, 2016 ($M)',
       'Market Value — as of March 31, 2017 ($M)',
       'Change in Rank (Full 1000)', 'Change in Rank (500 only)',
       'Market Value — as of March 29, 2018 ($M)',
       'Market Value — as of March 29, 2019 ($M)',
       'Market Value — as of March 31, 2020 ($M)', 'Measure Up',
       'Market Value — as of March 31, 2021 ($M)', 'Measure Up Rank',
       'Market Value — as of March 31, 2022 ($M)',
       'Market Value — as of March 31, 2023 ($M)'],
      dtype='object')

In [37]:
df.size

1533400

In [39]:
df.shape

(27880, 55)

In [17]:

df['Profits'].describe()

df['Profits'].isnull().sum()

df['Profits'].fillna(100, inplace=True)

df['Profits']

0        100.0
1        100.0
2        100.0
3        100.0
4        100.0
         ...
27875    100.0
27876    100.0
27877    100.0
27878    100.0
27879    100.0
Name: Profits, Length: 27880, dtype: float64

In [20]:

df.head()

,Name,Rank,Industry,Headquarters State,Revenues,year,Headquarters City,Revenue Percent Change,Profits,Profits Percent Change,...,Change in Rank (Full 1000),Change in Rank (500 only),"Market Value — as of March 29, 2018 ($M)","Market Value — as of March 29, 2019 ($M)","Market Value — as of March 31, 2020 ($M)",Measure Up,"Market Value — as of March 31, 2021 ($M)",Measure Up Rank,"Market Value — as of March 31, 2022 ($M)","Market Value — as of March 31, 2023 ($M)"
0,General Motors Corporation,1,Motor Vehicles and Parts,MI,"16,882,860",1996,NaN,NaN,100.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ford Motor Company,2,Motor Vehicles and Parts,MI,"13,713,700",1996,NaN,NaN,100.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Exxon Corporation,3,Petroleum Refining,TX,"11,000,900",1996,NaN,NaN,100.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Wal-Mart Stores, Inc.",4,General Merchandisers,AR,"9,362,700",1996,NaN,NaN,100.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AT&T Corp.,5,Telecommunications,NY,"7,960,900",1996,NaN,NaN,100.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
df.dtypes

Name                                         object
Rank                                          int64
Industry                                     object
Headquarters State                           object
Revenues                                     object
year                                          int64
Headquarters City                            object
Revenue Percent Change                       object
Profits                                     float64
Profits Percent Change                       object
Assets                                       object
Total Shareholder Equity                     object
Market Value (on March 29, 2013)             object
Profit Percent Sales                         object
Profit Percent Assets                        object
Profit Percent Shareholder Equity            object
Total Assets                                 object
Market Value (on March 31, 2014)             object
Sales                                        object
Stockholders' Equity                         object
Profit as a % of Sales                       object
Profit as a % of Assets                     float64
Profit as a % of Shareholder Equity         float64
Gained in Rank                               object
Dropped in Rank                              object
Newcomer                                     object
Profitable                                   object
Founder is CEO                               object
Foreign Born CEO                             object
Female CEO                                   object
Growth in Jobs                               object
Sector                                       object
Revenues ($M)                                object
Profits ($M)                                 object
Assets ($M)                                  object
Employees                                    object
Market Value (as of March 31, 2015)          object
Newcomer to the Fortune 500                  object
Global 500                                   object
Best Companies                               object
World's Most Admired Companies               object
Change the World                             object
Fastest Growing Companies                    object
Market Value — as of March 31, 2016 ($M)     object
Market Value — as of March 31, 2017 ($M)     object
Change in Rank (Full 1000)                  float64
Change in Rank (500 only)                   float64
Market Value — as of March 29, 2018 ($M)     object
Market Value — as of March 29, 2019 ($M)     object
Market Value — as of March 31, 2020 ($M)     object
Measure Up                                   object
Market Value — as of March 31, 2021 ($M)     object
Measure Up Rank                             float64
Market Value — as of March 31, 2022 ($M)     object
Market Value — as of March 31, 2023 ($M)     object
dtype: object

In [54]:
df['Profits Percent Change'].head()
# df['Profits Percent Change'].fillna()

df['Profits'].mean()

mean_of_profits = df['Profits'].mean()

df['Profits Percent Change'].fillna(0, inplace=True)

mean_of_profits

168.25043400286944

In [55]:
df['Profits Percent Change'].head()

0    0
1    0
2    0
3    0
4    0
Name: Profits Percent Change, dtype: object

In [60]:
df.astype({'Profits' : 'float64'})

,Name,Rank,Industry,Headquarters State,Revenues,year,Headquarters City,Revenue Percent Change,Profits,Profits Percent Change,...,Change in Rank (Full 1000),Change in Rank (500 only),"Market Value — as of March 29, 2018 ($M)","Market Value — as of March 29, 2019 ($M)","Market Value — as of March 31, 2020 ($M)",Measure Up,"Market Value — as of March 31, 2021 ($M)",Measure Up Rank,"Market Value — as of March 31, 2022 ($M)","Market Value — as of March 31, 2023 ($M)"
0,General Motors Corporation,1,Motor Vehicles and Parts,MI,"16,882,860",1996,NaN,NaN,100.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Ford Motor Company,2,Motor Vehicles and Parts,MI,"13,713,700",1996,NaN,NaN,100.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Exxon Corporation,3,Petroleum Refining,TX,"11,000,900",1996,NaN,NaN,100.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Wal-Mart Stores, Inc.",4,General Merchandisers,AR,"9,362,700",1996,NaN,NaN,100.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AT&T Corp.,5,Telecommunications,NY,"7,960,900",1996,NaN,NaN,100.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27875,TTEC Holdings,996,Information Technology Services,CO,NaN,2023,Englewood,7.5%,100.0,-26.8%,...,-33.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$1,758"
27876,ProFrac Holding,997,"Oil and Gas Equipment, Services",TX,NaN,2023,Willow Park,215.7%,100.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$2,013"
27877,Summit Materials,998,"Building Materials, Glass",CO,NaN,2023,Denver,0.1%,100.0,78.8%,...,-61.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$3,374"
27878,Teladoc Health,999,Health Care: Pharmacy and Other Services,NY,NaN,2023,Purchase,18.4%,100.0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$4,212"
27879,Alliance Resource Partners,1000,"Mining, Crude-Oil Production",OK,NaN,2023,Tulsa,53.3%,100.0,224%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"$2,566"

In [61]:
dd = pd.DataFrame({ 'color': ['Red', 'Blue', 'Green'] })

In [63]:
dd['color'].head()

0      Red
1     Blue
2    Green
Name: color, dtype: object

In [64]:
dd['color'] = dd['color'].replace({ 'Red':10, 'Blue':20, 'Green':30 })

C:\Users\Aftab\AppData\Local\Temp\ipykernel_10672\84818224.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  dd['color'] = dd['color'].replace({ 'Red':10, 'Blue':20, 'Green':30 })

In [65]:
dd['color']

0    10
1    20
2    30
Name: color, dtype: int64

In [72]:
pd.get_dummies(dd['color'], 'Value')

   Value_10  Value_20  Value_30
0      True     False     False
1     False      True     False
2     False     False      True